# Fig (http://www.fig.sh) configuration file
#

# LDAP service
#
# To create and strart LDAP service container:
#   $ fig up -d ldap
# To start web UI for it:
#   $ fig up -d --no-recreate ldapadmin
#
# Parameters as environment variables:
#   ldap_admin_pw - LDAP administrator password
#

ldap:
    build: ldap
    hostname: ldap
    volumes:
        - /var/lib/ldap
        - /run/lock
    environment:
        ldap_admin_password: admin
        system_admin_password: admin
        jenkins_bot_password: jenkins

ldapadmin:
    build: ldap-admin
    hostname: ldap-admin
    ports:
        - 127.0.0.1:8084:80
    links:
        - ldap:ldap


# Gerrit service
#
# To create and strart Gerrit service container:
#   $ fig up -d gerrit
#

gerrit:
    build: gerrit
    hostname: gerrit
    ports:
        - 127.0.0.1:8083:8080
        - 127.0.0.1:29418:29418
    volumes:
        - /var/lib/gerrit/data
        - /var/lib/gerrit/db
        - /var/lib/gerrit/git
        - /run/lock
    links:
        - ldap:ldap
    environment:
        http_proxy:


# Nexus service
#
# To create and strart Nexus service container:
#   $ fig up -d nexus
#

nexus:
    build: nexus
    hostname: nexus
    ports:
        - 127.0.0.1:8082:8081
    volumes:
        - /var/lib/sonatype-work/nexus
        - /run/lock
    links:
        - ldap:ldap
    environment:
        ldap_admin_password: admin
        http_proxy:


# Jenkins service
#
# To create and strart Jenkins service container:
#   $ fig up -d jenkins
#

jenkins:
    build: jenkins
    hostname: jenkins
    ports:
        - 127.0.0.1:8081:8080
    volumes:
        - /var/lib/jenkins
        - /var/lib/jenkins-builds
        - /var/lib/jenkins-ws
        - /run/lock
    links:
        - ldap:ldap
        - gerrit:gerrit
        - nexus:nexus
        - jenkinsslave
    environment:
        ldap_admin_password: admin
        http_proxy:


# Jenkins slave
#
# To create and start Jenkins slave (generally not required):
#   $ fig up -d jenkinsslave
#

jenkinsslave:
    build: jenkins-slave
    links:
        - gerrit:gerrit
        - nexus:nexus
    environment:
        http_proxy:

