<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>1.565.2</version>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:admins</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:admins</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:admins</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:admins</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:admins</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:robots</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:admins</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:robots</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.ManualTrigger:users</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:admins</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:robots</permission>
    <permission>com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl.Retrigger:users</permission>
    <permission>hudson.model.Computer.Build:admins</permission>
    <permission>hudson.model.Computer.Build:robots</permission>
    <permission>hudson.model.Computer.Configure:admins</permission>
    <permission>hudson.model.Computer.Configure:robots</permission>
    <permission>hudson.model.Computer.Connect:admins</permission>
    <permission>hudson.model.Computer.Connect:robots</permission>
    <permission>hudson.model.Computer.Create:admins</permission>
    <permission>hudson.model.Computer.Create:robots</permission>
    <permission>hudson.model.Computer.Delete:admins</permission>
    <permission>hudson.model.Computer.Delete:robots</permission>
    <permission>hudson.model.Computer.Disconnect:admins</permission>
    <permission>hudson.model.Computer.Disconnect:robots</permission>
    <permission>hudson.model.Hudson.Administer:admins</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:admins</permission>
    <permission>hudson.model.Hudson.Read:admins</permission>
    <permission>hudson.model.Hudson.Read:robots</permission>
    <permission>hudson.model.Hudson.Read:users</permission>
    <permission>hudson.model.Hudson.RunScripts:admins</permission>
    <permission>hudson.model.Hudson.RunScripts:robots</permission>
    <permission>hudson.model.Hudson.UploadPlugins:admins</permission>
    <permission>hudson.model.Hudson.UploadPlugins:robots</permission>
    <permission>hudson.model.Item.Build:admins</permission>
    <permission>hudson.model.Item.Build:robots</permission>
    <permission>hudson.model.Item.Build:users</permission>
    <permission>hudson.model.Item.Cancel:admins</permission>
    <permission>hudson.model.Item.Cancel:robots</permission>
    <permission>hudson.model.Item.Cancel:users</permission>
    <permission>hudson.model.Item.Configure:admins</permission>
    <permission>hudson.model.Item.Configure:robots</permission>
    <permission>hudson.model.Item.Configure:users</permission>
    <permission>hudson.model.Item.Create:admins</permission>
    <permission>hudson.model.Item.Create:robots</permission>
    <permission>hudson.model.Item.Create:users</permission>
    <permission>hudson.model.Item.Delete:admins</permission>
    <permission>hudson.model.Item.Delete:robots</permission>
    <permission>hudson.model.Item.Delete:users</permission>
    <permission>hudson.model.Item.Discover:admins</permission>
    <permission>hudson.model.Item.Discover:robots</permission>
    <permission>hudson.model.Item.Discover:users</permission>
    <permission>hudson.model.Item.Move:admins</permission>
    <permission>hudson.model.Item.Move:robots</permission>
    <permission>hudson.model.Item.Move:users</permission>
    <permission>hudson.model.Item.Read:admins</permission>
    <permission>hudson.model.Item.Read:robots</permission>
    <permission>hudson.model.Item.Read:users</permission>
    <permission>hudson.model.Item.Workspace:admins</permission>
    <permission>hudson.model.Item.Workspace:robots</permission>
    <permission>hudson.model.Item.Workspace:users</permission>
    <permission>hudson.model.Run.Delete:admins</permission>
    <permission>hudson.model.Run.Delete:robots</permission>
    <permission>hudson.model.Run.Delete:users</permission>
    <permission>hudson.model.Run.Update:admins</permission>
    <permission>hudson.model.Run.Update:robots</permission>
    <permission>hudson.model.Run.Update:users</permission>
    <permission>hudson.model.View.Configure:admins</permission>
    <permission>hudson.model.View.Configure:robots</permission>
    <permission>hudson.model.View.Configure:users</permission>
    <permission>hudson.model.View.Create:admins</permission>
    <permission>hudson.model.View.Create:robots</permission>
    <permission>hudson.model.View.Create:users</permission>
    <permission>hudson.model.View.Delete:admins</permission>
    <permission>hudson.model.View.Delete:robots</permission>
    <permission>hudson.model.View.Delete:users</permission>
    <permission>hudson.model.View.Read:admins</permission>
    <permission>hudson.model.View.Read:robots</permission>
    <permission>hudson.model.View.Read:users</permission>
    <permission>hudson.scm.SCM.Tag:admins</permission>
    <permission>hudson.scm.SCM.Tag:robots</permission>
    <permission>hudson.scm.SCM.Tag:users</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm">
    <server>ldap</server>
    <rootDN>dc=asf,dc=griddynamics,dc=com</rootDN>
    <userSearchBase>ou=people</userSearchBase>
    <userSearch>uid={0}</userSearch>
    <groupSearchBase>ou=groups</groupSearchBase>
    <managerDN>cn=admin,dc=asf,dc=griddynamics,dc=com</managerDN>
    <managerPassword>base64_encoded_password</managerPassword>
    <disableMailAddressResolver>false</disableMailAddressResolver>
  </securityRealm>
  <workspaceDir>/var/lib/jenkins-ws/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>/var/lib/jenkins-builds/${ITEM_FULLNAME}</buildsDir>
  <jdks>
    <jdk>
      <name>jdk-default</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <label>java &amp;&amp; linux-x64</label>
              <url>http://nexus:8081/nexus/content/repositories/thirdparty/com/oracle/java/jdk/7u67/jdk-7u67-linux-x64.tar.gz</url>
              <subdir>jdk1.7.0_67</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>jdk-7</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <label>java &amp;&amp; linux-x64</label>
              <url>http://nexus:8081/nexus/content/repositories/thirdparty/com/oracle/java/jdk/7u67/jdk-7u67-linux-x64.tar.gz</url>
              <subdir>jdk1.7.0_67</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <slaves>
    <slave>
      <name>slave1</name>
      <description></description>
      <remoteFS>/var/lib/jenkins-slave</remoteFS>
      <numExecutors>2</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.5">
        <host>jenkinsSlave_1</host>
        <port>22</port>
        <credentialsId>a055e4f5-43b7-4d5f-a222-1c1d703fa730</credentialsId>
      </launcher>
      <label>linux linux-x64 java</label>
      <nodeProperties/>
    </slave>
  </slaves>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>2</int>
          <string>GIT_SERVER_URL</string>
          <string>ssh://jenkins-bot@gerrit:29418</string>
          <string>NEXUS_URL</string>
          <string>http://nexus:8081/nexus</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>
