<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSet_-DescriptorImpl plugin="maven-plugin@2.1">
  <localRepository class="hudson.maven.local_repo.PerJobLocalRepositoryLocator"/>
</hudson.maven.MavenModuleSet_-DescriptorImpl>
